export const p01_Getting_Started = '1.png'
export const p02_Clean_Up = '2.png'
export const p03_Using_The_HUDs_Media = '3.png'
export const p04_Using_The_HUDs_Media = '4.png'
export const p05_Setting_Up = '5.png'
export const p06_Choosing_a_Race = '6.png'
export const p07_Reputation_Points_and_Leveling = '7.png'
export const p08_Reputation_Points_and_Leveling = '8.png'
export const p09_Roll_Bonuses = '9.png'
export const p10_Gear = '10.png'
export const p11_Items = '11.png'
export const p12_Crafting = '12.png'
export const p13_Combat = '13.png'
export const p14_Combat = '14.png'
export const p15_Training = '16.png'
export const p16_Combat_Tip = '17.png'
export const p17_Combat = '18.png'
export const p18_Using_The_Echo_Stones = '19.png'
export const p19_Using_The_Echo_Stones = '20.png'
export const p20_Falling_in_Combat = '21.png'
export const p21_PVE = '22.png'
export const p22_Bosses = '23.png'
export const p23_Wrap_Up = '24.png'
